# OpenRGB3DSpatialPlugin

./: .gitattributes  .gitignore  .gitlab-ci-full.yml  .gitlab-ci.yml  AUDIO_EFFECTS_ANALYSIS.md  CHANGELOG.md  CLEANUP_CHECKLIST.md  CONTRIBUTING.md  CONTROLLER_PRESETS_DESIGN.md  CUSTOM_CONTROLLER_UI_PLAN.md  Constants3D.h  ControllerLayout3D.cpp  ControllerLayout3D.h  DEEP_DIVE_ANALYSIS.md  DIAGNOSTIC_GUIDE.md  DeviceTypeUtils.h  DisplayPlane3D.cpp  DisplayPlane3D.h  DisplayPlaneManager.h  EFFECTS_ANALYSIS.md  EFFECTS_SETTINGS_ANALYSIS.md  EFFECTS_SYSTEM_DESIGN.md  EFFECT_DEVELOPMENT.md  EFFECT_ROTATION_REFACTOR_PLAN.md  EFFECT_SETTINGS_AUDIT.md  EffectInstance3D.cpp  EffectInstance3D.h  EffectListManager3D.h  EffectRegisterer3D.h  FFT_ANALYSIS_AND_IMPROVEMENTS.md  FREQUENCY_RANGE_EFFECTS.md  FREQUENCY_RANGE_IMPLEMENTATION_SUMMARY.md  FrequencyRangeEffect3D.h  Geometry3DUtils.h  GridSpaceUtils.cpp  GridSpaceUtils.h  LEDPosition3D.h  LICENSE  MediaTextureEffectUtils.h  NEXT_BRANCH_MIGRATION.md  (+47 more)
.claude/: settings.local.json
.github/: pull_request_template.md
Audio/: AudioInputManager.cpp  AudioInputManager.h
Documentation/: effect-event-maker.md
Effects/: SpatialEffect.cpp  SpatialEffect.h  SpatialEffectManager.cpp  SpatialEffectManager.h  SpatialEffectRegisterer.h
Effects3D/: AudioReactiveCommon.h  AudioReactiveUi.h  EffectHelpers.h  EffectStratumBlend.h  EffectUiSync.h  Plasma3D.cpp  Plasma3D.h  SpatialKernelColormap.h  StratumBandPanel.cpp  StratumBandPanel.h  StripKernelColormapPanel.cpp  Wave3D.cpp  Wave3D.h
Game/: GameLightingBridge.cpp  GameLightingBridge.h  GameLightingFormat.h  GameTelemetryBridge.cpp  GameTelemetryBridge.h  GameTelemetryStatusPanel.cpp  GpuPanoramaFrameProtocol.h  GpuPanoramaFrameShmReader.cpp  GpuPanoramaFrameShmReader.h  GpuPanoramaShmPaths.h  LedLayoutCoordinateMap.h  RoomSampleConfigPublisher.cpp  RoomSampleConfigPublisher.h  RoomSampleFrameProtocol.h  RoomSampleFrameShmReader.cpp  RoomSampleFrameShmReader.h  RoomSampleShmPaths.h  SpatialLayerCore.cpp  SpatialLayerCore.h  StripPatternSampling.h  StripPatternSurface.h  VoxelRoomCore.cpp
MinecraftSenderMod/: dep.txt
MinecraftSenderMod/fabric-example-mod-master/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
MinecraftSenderMod/fabric-example-mod-master/src/main/java/me/wolfi/openrgb/: AtmosphereSampler.java  BlockDisplayColorSampler.java  BlockFaceColorCache.java  BlockTexturePrecache.java  BlockUvTexelSampler.java  ColorMath.java  DamageTelemetryState.java  EntityDisplayColorSampler.java  GpuCubemapCapture.java  GpuFramebufferCapturer.java  GpuPanoramaCapturer.java  GpuPanoramaFrameShmWriter.java  LightningTelemetryState.java  OpenRGBConfigScreen.java  OpenRGBSenderConfig.java  OpenRGBSenderMod.java  RoomSampleConfigReader.java  RoomSampleCubemap.java  RoomSampleFrameShmWriter.java  RoomSampleWorldMapper.java  SpritePixels.java
MinecraftSenderMod/fabric-example-mod-master/src/main/java/me/wolfi/openrgb/mixin/: CameraAccessor.java  ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
MinecraftSenderMod/fabric-example-mod-master/src/main/resources/: fabric.mod.json  openrgb-sender.mixins.json
Shaders/: SpatialShaderCatalog.cpp  SpatialShaderCatalog.h  SpatialShaderEngine.cpp  SpatialShaderEngine.h  SpatialShaderUniforms.h
SpatialLighting/: BlockerGridOccluder.cpp  BlockerGridOccluder.h  EmitterLocalSampling.cpp  EmitterLocalSampling.h  EmitterRelayMirror.cpp  EmitterRelayMirror.h  OccluderSpatialIndex.cpp  OccluderSpatialIndex.h  SpatialLightingEngine.cpp  SpatialLightingEngine.h  SpatialLightingSceneProvider.cpp  SpatialLightingSceneProvider.h
SpatialRoom/: SpatialRoomDefaults.cpp  SpatialRoomDefaults.h  SpatialRoomFrame.cpp  SpatialRoomFrame.h  SpatialRoomTypes.h
SpatialSamplers/: GpuPanoramaMapping.cpp  GpuPanoramaMapping.h  RoomMappingCore.h  RoomSampleMapping.cpp  RoomSampleMapping.h  SpatialBasisUtils.h  SpatialCoordinateSpaces.h  SpatialLayerCore.cpp  VoxelMapping.cpp  (+4 more)
integrations/minecraft/: README.md  build.gradle  gradle.properties  settings.gradle
integrations/minecraft/src/main/java/me/wolfi/openrgb/: BlockTexturePrecache.java  EntityDisplayColorSampler.java  ModMenuIntegration.java  OpenRGBConfigScreen.java  OpenRGBSenderConfig.java  OpenRGBSenderMod.java  OpenRGBShmPaths.java  PackedUv.java  QuietCatch.java  RoomSampleConfigReader.java  RoomSampleFrameShmWriter.java  RoomSampleWorldMapper.java
integrations/minecraft/src/main/java/me/wolfi/openrgb/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java
integrations/minecraft/src/main/resources/: fabric.mod.json  openrgb-sender.mixins.json
(+761 files in other folders)
