<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectCheckRow</class>
 <widget class="QWidget" name="EffectCheckRow">
  <layout class="QHBoxLayout" name="rowLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QCheckBox" name="optionCheck"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
