<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectStackBlendRow</class>
 <widget class="QWidget" name="EffectStackBlendRow">
  <layout class="QHBoxLayout" name="blendRow">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="blendLabel">
     <property name="text">
      <string>Stack Blend Mode:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="blendCombo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
