<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoneControllerPickerDialog</class>
 <widget class="QDialog" name="ZoneControllerPickerDialog">
  <property name="windowTitle">
   <string>Select Controllers</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <widget class="EffectInfoLabel" name="promptLabel" native="true">
     <property name="text">
      <string>Select controllers:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="controllerScroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <widget class="QWidget" name="controllerListHost">
      <layout class="QVBoxLayout" name="controllerListLayout">
       <property name="spacing">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EffectInfoLabel</class>
   <extends>QWidget</extends>
   <header>EffectInfoLabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
