plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
        content {
            includeGroup "com.terraformersmc"
        }
    }
    // Fallback when Terraformers is slow/unreachable from CI.
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    // Mod Menu API (compile-only). Prefer Modrinth in CI — Terraformers maven often times out.
    if (System.getenv("CI") != null || project.hasProperty("modMenuFromModrinth")) {
        compileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
    } else {
        compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    }
    implementation include("at.yawk.lz4:lz4-java:1.11.0")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
