org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Longer HTTP timeouts — Terraformers ModMenu maven can be slow from CI.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Fabric — see https://fabricmc.net/develop and https://github.com/FabricMC/fabric-api
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.9.41
fabric_api_version=0.155.2+26.2
modmenu_version=20.0.1
maven_group=me.wolfi.openrgb
archives_base_name=openrgb-minecraft-sender
